{
  "name": "first-line-is-title",
  "version": "3.8.1",
  "description": "Automatically set the first line as note title.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npx tsc -v -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "postversion": "git tag -d v$(node -p \"require('./package.json').version\") 2>/dev/null || true && git tag $(node -p \"require('./package.json').version\")"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "builtin-modules": "3.3.0",
    "jsdom": "^25.0.1",
    "esbuild": "^0.25.8",
    "eslint": "^9.39.1",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.47.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "monkey-around": "^3.0.0"
  }
}
